*{
    margin: 0%;
    padding: 0%;
    border: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    
}
.header-container{
    height: 60px;
    background-color: black;
    display: flex;
    flex-direction: row;
     justify-content: space-evenly;
    align-items: center; 
    gap: 0.7rem;
}
.nav-logo{
    width: 130px;
    height: 60px;
    overflow: hidden;
}
.logo-icon{
    width: 100%;
    height: 100%;
}
.location-desc{
    color: white;
    display: flex;
    flex-direction: row;
    gap: 0.4rem;
}
.fa-solid{
    margin-top: 0.9rem;
    font-size: 1.2rem;
}
.location{
    font-size: 1.2rem;
    font-weight: bold;
}
.search-container {
    height: 44px;
    display: flex;
    /* justify-content: space-evenly; */
    flex-direction: row;
    background-color: pink;
    border: none;
    border-radius: 4px;
    transition: none;
}
/* .search-container:hover{
    border: 3px solid #febd68;
    outline-color: #febd68; 
    
} */
.select-option{
    border: none;
    width: 50px;
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    text-align: center;
    font-size: 0.7rem;
    background-color:rgb(169, 168, 168);
    color: #ffffff;
    outline: none;
    transition: all 2s ease-out 0.5s;
}
.select-option:hover{
    color: black;
}
.select-option:focus{
    border: 3px solid #febd68;
}
.search-icon{
    width: 502px;
    display: flex;
    justify-content: space-evenly;
    border: none;
    align-items: center;
    outline: none;
    padding-left: 0.5rem;
    font-size: 1.3rem;
    
}

.search-button{
    width: 50px;
    height: 44px;
    display: flex;
    justify-content: center;
    background-color: #febd68;
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    color: black;
    
}

.signup-container{
    width: 130px;
    height: 50px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    justify-content: center;
    /* align-items: center; */
}

.sign-up{
    background-color: black;
    color: #ffffff;
    border: none;
    font-size: 1rem;
    font-weight: bold;
}

.sign-desc{
 font-size: 0.9rem;
 padding-left: 0.3rem;
}
.order{
    color: #ffffff;
    width: 76px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}
.return-order{
    font-size: 0.9rem;
}
.orders{
    font-size: 1.1rem;
    font-weight: bold;
}
.cart{
    color: #ffffff;
    width: 59px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3rem;

}
.cart-title{
    font-size: 0.9rem;
    font-weight: bold;
    padding-top: 1.2rem;
}
.hero-section{
    height: 39px;
    display: flex;
    flex-direction: row;
    background-color: #5072A7;
    align-items: center;
    gap: 2rem;
  
}
a{
    /* color: #ffffff; */
    text-decoration: none;
    color: white;

}
.hero-leftbox{
    /* width: 39px; */
    height: 36px;
    margin-left: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    transform: all;
}
.p1{
    font-size: 1rem;
    font-weight: bold;
    color: white;
    margin-top: 0.8rem;
}
.hero-leftbox:hover{
    border: 1px solid white;
    transition: none;
}

.hero-rightbox{
    height: 39px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.7rem;
}
.hero-link{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 2px 4px; */
    height: 37px;
  
    font-size: 1rem;
    font-weight: bold;
}
.hero-link:hover{
    border: 1px solid white;
}
.hero-container{
    width: 1264px;
    height: 200px;
    overflow: hidden;
    margin-bottom: 1rem;
}
.hero-logo{
    height: 100vh;
    width: 100vw;
    
}


.grid-container{
    width: 1263px;
    /* width: 100%; */
    /* margin: 1rem; */
    /* padding: 1rem; */
    background-color: #f5f5f5;
    /* background-color: #febd68; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
   

}
.grid-link-icon{
    color: #007185;
}
.grid-link-icon:hover{
    color: rgb(216, 150, 8);
}
.grid-box1{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.8rem;
    background-color: white;
}

.grid-card-desc{
    color: black;
    font-size: 0.8rem;
}
.box-item1{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 0.8rem;
}
.grid-card{
    /* width: 100px; */
    width: 100%;
}
.grid-title{
    font-size: 1.4rem;
    margin-top: 0.5rem;
}
.card-image1{
    width: 120px;
}

.grid-box2{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.8rem;
    background-color: white;
}

.box-item2{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 0.8rem;
}
.card-image2{
    width: 120px;
}

.card-images2{
    width: 120px;
    height: 83px;
}
.card-images1{
    width: 125px;
    height: 115px;
}
.basket-card-image3{
    width: 280px;
    /* height: 290px; */
}

.grid-box3{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.8rem;
    background-color: white;
}
.card-image3{
    width: 250px;
    height: 205px;
}
.grid-box4{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.8rem;
    background-color: white;
}

.box-item4{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-areas: "card1 card1 card1"
                        " card2 card3 card4" ;
    gap: 0.8rem;
}
.grid-card4-1{
    grid-area: card1;
}
.grid-card4-2{
    grid-area: card2;
}
.grid-card4-3{
    grid-area: card3;
}
.grid-card4-4{
    grid-area: card4;
}

.card-img1{
    width: 300px;
}
.card-img2{
    width: 92px;
}
.back-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: #5072A7;
    color: white;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}
.footer-container{
    /* background: radial-gradient(circle at 10% 20%, rgb(0, 102, 161) 0%, rgb(0, 68, 108) 90.1%); */
    background-color: #003153;
}
.footer-content{
    
    display: flex;
    flex-direction: row;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    justify-content: space-around; 
    /* align-items: center;*/
   
}
.footer-box1{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer-title{
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
}
.unorder-list{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 0.4rem;
}
.footer-link{
    font-size: 0.92rem;
    
}
.footer-link:hover{
    text-decoration: underline;
}
.footer-box2{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer-box3{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer-box4{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    border-top: 0.5px solid white;
}
.amazon-image{
    max-width: 150px;
}
.privacy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.footer-privacy{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 400;
}
.copy-footer{
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
}
.footer-privacy-link:hover{
    text-decoration: underline;
}